server {
    listen 80;
    server_name 0.0.0.0;

    location / {
        proxy_pass http://frontend:8080;
    }

    location /api/ {
        proxy_pass http://backend:8000;
    }

    location /static/ {
        alias /etc/static/;
    }
}
